<!DOCTYPE html>
<html>
<head>
  <title>iJogo - Banca Milionária</title>
  <!-- Inclua o link para o CSS do Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Estilo personalizado para o background preto e a altura do carrossel -->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
  <link type="text/css" rel="stylesheet" href="estilo-menu.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <style>

 body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: auto;
      background-color: #171717;
      border-radius: 30px;
      justify-content: center;
    }

    .column {
      width: 50%;
      padding: 5px;
      box-sizing: border-box;
    }

    .image-container {
      position: relative;
      width: 100%;
      padding-bottom: 10%;
      overflow: hidden;
    }

    .image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 30px;
    }

    .progress-bar {
      width: 100%;
      height: 30px;
      background-color: #ddd;
      margin-top: 15px;
      position: relative;
    }

    .progress- {
      height: 100%;
      background-color: #008001;
    }

    .progress-value {
      position: absolute;
      bottom: -25px;
      left: 50%;
      transform: translateX(-50%);
      color: #ddd;
      font-weight: bold;
      margin-bottom: 23px; /* Distância do elemento de porcentagem (%) */
    }

    .progress-value-large {
      font-size: 18px; /* Tamanho do valor da porcentagem */
    }
    
    .header {
      text-align: center;
      padding: 10px;
    }

    .header img {
      display: block;
      margin: 0 auto;
      max-width: 58%;
    }
    
    .text {
      font-size: 12px;
      margin-top: 10px;
    }

    .text p {
      font-size: 12px; /* Tamanho do texto */
    }

    .btn- {
      font-size: 12px; /* Tamanho do botão */
      background-color: #D50B33;
      color: white;
      padding: 10px 20px;
      border: 90px;
      outline: none;
      cursor: pointer;
    }

    @media (max-width: 168px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .column {
        width: 100%;
      }
    }
  /* Altere a cor de fundo para preto */
    #myCarousel {
      background-color: black;
      height: 165px; /* Defina a altura desejada */
    }

    /* Ajuste a imagem para se adaptar à nova altura */
    #myCarousel .carousel-inner .carousel-item img {
      width: 100%;
      height: 100%; /* Altura será ajustada para preencher o espaço do slide */
      object-fit: cover; /* Ajusta o tamanho da imagem para cobrir completamente o espaço do slide */
    }
  .marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 30px;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-72QJJR4160"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-72QJJR4160');
</script>
</head>
<body>
  
  <div class="header">
    <img src="imagens/logo.png" alt="Imagem de Topo">
  </div>
<!-- Adicione o código do carrossel dentro do body -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicadores -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0"></li>
    <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Slides -->
  <div class="carousel-inner">
    <div class="carousel-item">
      <a href="https://7g.site/2pnRE2" target="_blank">
        <img src="imagens/1.png" alt="Imagem 1">
      </a>
    </div>
    <div class="carousel-item active">
      <a href="https://playpix.com/affiliates/?btag=998333" target="_blank">
        <img src="imagens/2.png" alt="Imagem 2">
      </a>
    </div>
    <div class="carousel-item">
      <a href="https://9f.com/r/O5pX4bt7" target="_blank">
        <img src="imagens/3.png" alt="Imagem 3">
      </a>
    </div>
    <div class="carousel-item">
      <a href="https://go.aff.7k-partners.com/6260xd00" target="_blank">
        <img src="imagens/4.png" alt="Imagem 4">
      </a>
    </div>
  </div>

  <!-- Controles de navegação -->
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<!-- Inclua o link para o JavaScript do Bootstrap e para o jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div class="marquee">
  <div class="track">
    <div class="content"><p><img border ="0" src="imagens/pix.png"></a> Pedrinho <font color="#8BC34A"><strong>GANHOU R$75,00</strong></font> - No Fortune Ox <img border ="0" src="imagens/pix.png"></a> Isabela <font color="#8BC34A"><strong>GANHOU 450,50</strong></font> - No Fortune Mouse <img border ="0" src="imagens/pix.png"></a> Mateus <font color="#8BC34A"><strong>GANHOU R$210,30</strong></font> - No Fortune Tiger <img border ="0" src="imagens/pix.png"></a> Camila <font color="#8BC34A"><strong>GANHOU 33,50</strong></font> - No Fortune Rabbit <img border ="0" src="imagens/pix.png"></a> Leonardo <font color="#8BC34A"><strong>GANHOU R$780,20</strong></font> - No Fire In The Hole <img border ="0" src="imagens/pix.png"></a> Beatriz <font color="#8BC34A"><strong>GANHOU 150,90</strong></font> - No Fortune Ox <img border ="0" src="imagens/pix.png"></a> Guilherme <font color="#8BC34A"><strong>GANHOU R$287,60</strong></font> - No Fortune Mouse <img border ="0" src="imagens/pix.png"></a> Vanessa <font color="#8BC34A"><strong>GANHOU 95,25</strong></font> - No Fortune Tiger</p>
</div>
  </div>
</div>
<marquee heigth="50px" widht="50%" align="bottom" direction="center" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="4">
<center>
</center></marquee>
<center></><footer>
    <p style="background-color: #D50B33" "text-align: center;">🔸️ ESCOLHA O JOGO 🔸️</font>
  </footer></center>
  <div class="container">
    <div class="column">
      <!-- Repita o bloco abaixo para cada imagem -->
      <div class="image-container">
        <a href="ijogo/gerar-tiger-2.0.html" target="_blank">
        <img class="image" src="imgSinais/1.jpg">
        </a>
          <div class="text">
      </div>
        <center>
          <a href="ijogo/gerar-tiger-2.0.html">
            <button class="btn-">FORTUNE TIGER</button>
          </a>
        </center>
      </div>
      <!-- Repita o bloco acima para cada imagem -->

      <!-- Repita o bloco abaixo para cada imagem -->
      <div class="image-container">
        <a href="ijogo/gerar-ox-2.0.html" target="_blank">
        <img class="image" src="imgSinais/2.jpg">
        </a>
          <div class="text">
        </div>
        <center>
          <a href="ijogo/gerar-ox-2.0.html">
            <button class="btn-">FORTUNE OX</button>
          </a>
        </center>
      </div>
      <!-- Repita o bloco acima para cada imagem -->

    </div>
    
    <div class="column">
      <!-- Repita o bloco abaixo para cada imagem -->
      <div class="image-container">
        <a href="ijogo/gerar-mouse-2.0.html" target="_blank">
        <img class="image" src="imgSinais/3.jpg">
        </a>
          <div class="text">
        </div>
        <center>
          <a href="ijogo/gerar-mouse-2.0.html">
            <button class="btn-">FORTUNE MOUSE</button>
          </a>
        </center>
      </div>
      <!-- Repita o bloco acima para cada imagem -->

      <!-- Repita o bloco abaixo para cada imagem -->
      <div class="image-container">
        <a href="ijogo/gerar-rabbit-2.0.html" target="_blank">
        <img class="image" src="imgSinais/4.jpg">
        </a>
          <div class="text">
        </div>
        <center>
          <a href="ijogo/gerar-rabbit-2.0.html">
            <button class="btn-">FORTUNE RABBIT</button>
          </a>
        </center>
      </div>
      <!-- Repita o bloco acima para cada imagem -->
  </br>
  </br>
</br>
    </br>
  
 <div class="navegacao">
     <ul>
       <li class="lista">
         <a href="index.html">
  <span class="icone"><i class="fi fi-ss-home"></i></span>
  <span class= "texto">Início</span>
         </a>
       </li>
       <li class="lista ativo">
         <a href="#">
  <span class="icone"><i class="fi fi-ss-message-bot"></i></span>
  <span class= "texto">Sinais</span>
         </a>
       </li>
       <li class="lista">
         <a href="plataformas.html">
  <span class="icone"><i class="fi fi-ss-dice-alt"></i></span>
  <span class= "texto">Bancas</span>
         </a>
       </li>
       <li class="lista">
         <a href="#">
  <span class="icone"><i class="fi fi-ss-money-check-edit"></i></span>
  <span class= "texto">Bônus</span>
         </a>
       </li>
       <div class="indicador"></div>
     </ul>
   </div><!--navegacao-->
  
  <script src="menu.js"></script>
</body>
</html>
