<!DOCTYPE html><html lang="pt-br"><!-- Google Tag Manager --><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TigerBot - Gerador de Sinais</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/wUC9lzXLYPZZ.css" rel="stylesheet" crossorigin="anonymous">
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-72QJJR4160');
</script>
</head>

<body id="bootstrap-override">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="gerador my-3">
                    <img src="images/fundoplataforma.jpg" alt="">
                    <ul>
                        <li>
                            <img src="images/jxxpDJX2nLoP.png" alt="">
                            <h3>NORMAL: <span id="entrada">--</span></h3>
                        </li>
                        <li>
                            <img src="images/bYVBzyl05zGM.png" alt="">
                            <h3>TURBO: <span id="turbo">--</span></h3>
                        </li>
                        <li>
                            <img src="images/toVzuUTaKAiK.png" alt="">
                            <h3>VALIDADE: <span id="validade">--</span></h3>
                        </li>
                    </ul>
                    <button type="button" class="btn-gerar" id="geradorbotao">GERAR NOVO SINAL</button>
                </div>
            </div>
        </div>
    </div>
    <div class="betapp">
        <div style="width: 100%; height: 550px; padding: 25px; border-radius: 51px;">
          <iframe id="game-iframe" src="https://wegood777.com/?id=ybj4Lx" width="100%" height="100%" style="border-radius: 15px; border: none;">...</iframe> 

        



<style>
  .botao-container {
    text-align: center;
    margin-top: 20px;
  }

  .botao-verde {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
</style>



<div class="botao-container">
  <a href="https://t.me/BancaMilionariaPG" target="_blank" class="botao-verde">SUPORTE</a>
</div>





    <title>Texto com cor branca centralizado</title>
    <style>
        body {
            color: white; /* Cor do texto branca */
            text-align: center; /* Centralizar o texto */
            padding: 20px; /* Espaçamento em torno do conteúdo */
        }
    </style>


    <p>Realize um depósito de R$ 30,00 para concorrer a uma banca de R$200,00 ou Pix na sua conta.
Não esqueça de nos enviar o comprovante de depósito no suporte para garantir sua participação.</p>



    <script src="js/SkJ7ewl2JkKp.js" crossorigin="anonymous">
        </script>
    <script src="js/kYxGAsS3zbgL.js" crossorigin="anonymous">
        </script>
    <script src="js/NF5Q46gaY12k.js" defer=""></script>
    <script src="js/2W73GvE1KKqq.js"></script>




</div></div></body></html>
